from launch import LaunchDescription
from launch_ros.actions import Node

def generate_launch_description():
    ld = LaunchDescription()

    Add_two_server = Node(
        package="ce_robot",
        executable="add_2_server",
        name="Add2Sv",
    )

    CalRect_server = Node(
        package="ce_robot",
        executable="cal_rect_server",
        name="CalRect_sv",
    )   
    
    HardwareStatus_node =Node(
        package="ce_robot",
        executable="hw_status",
        name="HW_Status",
    )
    HardwareStauts_para_node = Node(
        package="ce_robot",
        executable="hw_para",
        name="HWStatus_para",
        parameters=[
            {"rb_name": "RB_CE_1"},
            {"rb_no": 9990},
            {"rb_float": 88.88},
        ]
    )

    ld.add_action(Add_two_server)
    ld.add_action(CalRect_server)
    ld.add_action(HardwareStatus_node)
    ld.add_action(HardwareStauts_para_node)
    return ld
